# language: ru
@withdrawal
Функция: Создание командировки

  @test
  Сценарий: Проверка отображения ошибок в незаполненных полях формы создания командировки
    * Ожидание появления формы авторизации
    * Ввод логина "Taraskina Valeriya" и пароля "testing"
    * Нажимаем кнопку 'Войти'
    * Проверяем заголовок на главной странице
    * Выбираем "Расходы" в главном меню
    * Выбираем "Командировки" в подменю главного меню
    * Проверяем заголовок на странице командировок
    * Нажимаем на кнопку 'Создать командировку'
    * Проверяем заголовок на странице создания командировки
    * Нажимаем на кнопку выбора подразделения
    * Выбираем подразделение "Отдел внутренней разработки"
    * Нажимаем на кнопку 'Открыть список'
    * Нажимаем на кнопку выбора организации
    * Заполняем поля формы:
      | Организация | IBS |
    * Выбираем организацию "IBS"
    * Выбираем задачу "Заказ билетов"
    * Заполняем поля формы:
      | Город выбытия                | Москва          |
      | Город прибытия               | Нижний-Новгород |
      | Планируемая дата выезда      | 12.04.2023      |
      | Планируемая дата возвращения | 28.04.2023      |
    * Нажимаем на кнопку 'Сохранить и закрыть'
    * Проверяем, что на странице появилось сообщение об ошибке "Список командируемых сотрудников не может быть пустым"